<!-- 2022.11.15. 구현 시작일 (코드 작성자 : 이보형) / 버전 2022.11.17. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEV-artist BOLEE</title>
    <link rel="stylesheet" type="text/css" href="./style/style.css"/>
</head>
<style>
    @charset "utf-8";

    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    .container {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: auto;
        background: black;
        /*스크롤효과*/
        scroll-behavior: smooth;
        scroll-snap-type: y mandatory;
    }

    .sec {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        /*스크롤 내려도 이미지 고정 효과*/
        scroll-snap-align: center;
    }

    .bolee {
        color: white;
        font-size: 10vw;
        text-align: center;
    }

    .sentence-1p {
        color: white;
        font-size: 20px;
        text-align: center;
        margin: 50px 50px 50px 50px;
    }

    .sec:nth-child(1) {
        background-color: #4e5a56;
        background-size: cover;
        background-attachment: fixed; /*배경고정*/
        background-position: center;
    }

    .sec:nth-child(2) {
        background-color: #9d949e;
        background-size: cover;
        background-attachment: fixed; /*배경고정*/
        background-position: center;
    }

    .sec:nth-child(3) {
        background-color: #e0d8cc;
        background-size: cover;
        background-attachment: fixed; /*배경고정*/
        background-position: center;
    }

    .sec:nth-child(4) {
        background-color: gray;
        background-size: cover;
        background-attachment: fixed; /*배경고정*/
        background-position: center;
    }

    .sec:nth-child(5) {
        background-color: #4e5a56;
        background-size: cover;
        background-attachment: fixed; /*배경고정*/
        background-position: center;
    }

    .sec:nth-child(6) {
        background-color: #9d949e;
        background-size: cover;
        background-attachment: fixed; /*배경고정*/
        background-position: center;
    }

    .sec:nth-child(7) {
        background-color: gray;
        background-size: cover;
        background-attachment: fixed; /*배경고정*/
        background-position: center;
    }

    .sec:nth-child(8) {
        background-color: #e0d8cc;
        background-size: cover;
        background-attachment: fixed; /*배경고정*/
        background-position: center;
    }

    .content {
        position: absolute;
        top: 0;
        width: 100%;
        text-align: center;
    }

    .content h2 {
        position: relative;
        display: flex;
        justify-content: center;
    }

    .content h2 span {
        position: sticky;
        top: 0;
        line-height: 100vh;
        height: 100vh;
        color: #fff;
        font-size: 14vw;
        margin-top: calc(100vh * var(--i));
    }

    /* 시작 : 마지막 페이지 */
    .link-guestbook {
        text-align: center;
    }

    /* 끝 : 마지막 페이지*/

    /* 시작 : 카드 */
    @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");

    * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
        font-family: Pretendard;
    }

    .flip {
        width: 200px;
        height: 250px;
        position: relative;
        perspective: 1100px;
        margin: 2rem;
    }

    .card {
        width: 115%;
        height: 120%;
        position: relative;
        transition: .4s;
        transform-style: preserve-3d;
    }

    .front, .back {
        padding: 20px;
        position: absolute;
        width: 90%;
        height: 100%;
        backface-visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        border-radius: 10%; /* 모서리 둥글게 */
        border: 2px rgba(0, 0, 0, 0.2);
        box-shadow: 20px 20px gray; /* 그림자 부분 */
    }

    .front {
        background: #4e5a56;
    }

    .back {
        background: #9d949e;
        transform: rotateY(180deg);
    }

    .flip:hover .card {
        transform: rotateY(180deg);
    }

    .card-space1 {
        margin: 50px 40px 10px 10px;
    }

    .card-space2 {
        margin: 28px -5px 2px 10px;
    }

    .card-space3 {
        margin: -10px 15px 2px 10px;
    }

    .card-space4 {
        margin: -5px 5px 2px 10px;
    }

    /* 끝 : 카드 */

    /* 시작 : 링크 */
    .page7-head {
        margin-top: 62px;
        margin-bottom: 20px;
        font-size: 26px;
        font-weight: bolder;
    }

    .icon-guestbook, .icon-github, .icon-blog, .icon-email, .icon-instagram {
        width: 30px;
        height: 30px;
        margin-left: 13px;
        margin-bottom: -430px;
    }

    /* 끝 : 링크 */
</style>

<body>
<section class="banner">
    <div class="container">
        <div class="sec">
            <h3 class="bolee">BO LEE</h3>
            <p class="sentence-1p">"코드를 아름답게 꾸리는 것, 그것이 개발자로서의 지향점이라고 생각합니다."</p>
        </div>
    </div>
    <div class="sec"></div>
    <div class="sec"></div>
    <div class="sec"></div>
    <div class="sec"></div>
    <div class="sec"></div>
    <div class="sec"></div>
    <div class="sec">

        <!-- 시작 : 카드 -->
        <div class="flip">
            <div class="card">
                <div class="front">
                    <div class="card-space1">
                        <img class="card-img" style="width:280px; height:250px;"
                             src="https://cdn-icons-png.flaticon.com/512/4191/4191141.png"/>
                    </div>
                </div>
                <div class="back">
                    <h1>#개발자<p>#백엔드
                        <p>#JavaScript
                        <p>#노드JS</h1>
                </div>
            </div>
        </div>

        <div class="flip">
            <div class="card">
                <div class="front">
                    <div class="card-space2">
                        <img class="card-img" style="width:270px; height:300px;"
                             src="https://cdn-icons-png.flaticon.com/512/1465/1465419.png"/>
                    </div>
                </div>
                <div class="back">
                    <h1>#MBTI<p>#전략가
                        <p>#I/ENTJ
                        <p>#효율성</h1>
                </div>
            </div>
        </div>

        <div class="flip">
            <div class="card">
                <div class="front">
                    <div class="card-space3">
                        <img class="card-img" style="width:290px; height:300px;"
                             src="https://cdn-icons-png.flaticon.com/512/8920/8920884.png"/>
                    </div>
                </div>
                <div class="back">
                    <h1>#호기심<p>#도전
                        <p>#성취욕
                        <p>#소통</h1>
                </div>
            </div>
        </div>

        <div class="flip">
            <div class="card">
                <div class="front">
                    <div class="card-space4">
                        <img class="card-img" style="width:250px; height:280px;"
                             src="https://cdn-icons-png.flaticon.com/512/1534/1534974.png"/>
                    </div>
                </div>
                <div class="back">
                    <h1>#1+1=∞<p>#알잘딱깔센
                        <p>#팀-개인=0
                        <p>#낄끼빠빠</h1>
                </div>
            </div>
        </div>
        <!-- 끝 : 카드 -->

    </div>

    <div class="content">
        <h2>
            <!-- 설명 : [--i]는 사용자 지정 css속성 -->
            <span style="--i:1;">D</span>
            <span style="--i:2;">E</span>
            <span style="--i:3;">V-</span>
            <span style="--i:4;">ar</span>
            <span style="--i:5;">ti</span>
            <span style="--i:6;">st</span>
        </h2>
        <h1 class="page7-head">데브아티스트 보리</h1>
        <span class="icon-all">
        <a href="bolee_aboutpage.html"><img src="https://cdn-icons-png.flaticon.com/512/7660/7660687.png"
                                         class="icon-guestbook"/></a>
        <a href="https://github.com/boleesystem"><img src="https://cdn-icons-png.flaticon.com/512/1051/1051377.png"
                                                      class="icon-github"/></a>
        <a href="https://boleesystem.tistory.com/"><img src="https://cdn-icons-png.flaticon.com/512/3959/3959420.png"
                                                        class="icon-blog"/></a>
        <a href="boleesystem@gmail.com"><img src="https://cdn-icons-png.flaticon.com/512/2165/2165018.png"
                                             class="icon-email"/></a>
        <a href="https://www.instagram.com/boleesystem/"><img
                src="https://cdn-icons-png.flaticon.com/512/1384/1384089.png" class="icon-instagram"/></a>
        </span>
    </div>
</section>
</body>
</html>